cff-version: 1.2.0

message: "If you use BAPIL in your research, policy work, publications, or derivative projects, please cite this repository using the metadata below."

title: "Bangladesh AI Policy & Innovation Lab (BAPIL)"

type: software

authors:
  - family-names: "Saykat"
    given-names: "Md Naim Hassan"
    affiliation: "Université Paris-Saclay"
    country: "France"

abstract: >
  Bangladesh AI Policy & Innovation Lab (BAPIL) is an independent
  research initiative that explores artificial intelligence,
  policy intelligence, responsible AI governance, digital
  government, and evidence-based policymaking for Bangladesh.
  The repository contains the BAPIL White Paper, supporting
  international AI governance studies, technical documentation,
  and related research materials.

keywords:
  - Artificial Intelligence
  - AI Governance
  - Policy Intelligence
  - Public Policy
  - Bangladesh
  - Digital Government
  - Responsible AI
  - Evidence-Based Policymaking

license: "MIT"

repository-code: "https://github.com/md-naim-hassan-saykat/bapil"

url: "https://github.com/md-naim-hassan-saykat/bapil"

version: "1.0.0"

doi: 10.5281/zenodo.12345678

identifiers:
  - type: doi
    value: 10.5281/zenodo.12345678

date-released: "2026-07-//"
