cff-version: 1.2.0

message: "If you use BAPIL in research, policy work, publications, or derivative projects, please cite this work using the metadata below."

title: "Bangladesh AI Policy & Innovation Lab (BAPIL) White Paper"

type: software

authors:
  - family-names: "Saykat"
    given-names: "Md Naim Hassan"
    affiliation: "Université Paris-Saclay"

abstract: >
  Bangladesh AI Policy & Innovation Lab (BAPIL) is an independent
  research initiative exploring artificial intelligence, policy
  intelligence, responsible AI governance, digital government,
  and evidence-based policymaking for Bangladesh. This repository
  contains the BAPIL White Paper, supporting international AI
  governance studies, technical documentation, and related
  research materials.

keywords:
  - Artificial Intelligence
  - AI Governance
  - Policy Intelligence
  - Public Policy
  - Bangladesh
  - Digital Government
  - Responsible AI
  - Evidence-Based Policymaking

license: "MIT"

version: "1.0"
